<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="201dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="Enter Username"
        android:inputType="textEmailAddress"
        android:textColor="#000" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="251dp"
        android:layout_height="58dp"
        android:layout_below="@+id/editEmail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="299dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#000" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="438dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        android:text="Log IN " />

    <TextView
        android:id="@+id/textview_register"
        android:layout_width="293dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="562dp"
        android:layout_centerHorizontal="true"
        android:text="Not Log IN | Register From here "
        android:textSize="20dp"
        android:textColor="#FF001E"/>


</RelativeLayout>